{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "frontend-cedain-app",
    "slug": "frontend-cedain-app"
  }
}
